@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gj5ume');
  src:  url('fonts/icomoon.eot?gj5ume#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gj5ume') format('truetype'),
    url('fonts/icomoon.woff?gj5ume') format('woff'),
    url('fonts/icomoon.svg?gj5ume#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wordpress:before {
  content: "\eab4";
}
.icon-blogger2:before {
  content: "\eab8";
}
.icon-tumblr2:before {
  content: "\eaba";
}
.icon-skype:before {
  content: "\eac5";
}
